+++
authors = ["Lone Coder"]
draft = true
title = "More Rich Content"
date = "2023-07-11"
description = "A brief description about Hugo Coder's Custom Shortcodes"
tags = [
    "hugo",
    "markdown",
    "css",
    "html",
    "shortcodes",
]
categories = [
    "theme demo",
    "syntax",
]
series = ["Theme Demo"]
+++

Hugo Coder provides some Custom Shortcodes.

## <!--more-->

## Shortcodes Avisos

{{< notice note >}}
One note here.
{{< /notice >}}

{{< notice tip >}}
I'm giving a tip about something.
{{< /notice >}}

{{< notice example >}}
This is an example.
{{< /notice >}}

{{< notice question >}}
Is this a question?
{{< /notice >}}

{{< notice info >}}
Notice that this box contain information.
{{< /notice >}}

{{< notice warning >}}
This is the last warning!
{{< /notice >}}

{{< notice error >}}
There is an error in your code.
{{< /notice >}}
